{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-2SHFVS4C;Initial Catalog=FinanceApp_data;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
