{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "inventory"
  },
  "MongoDbSetting": {
    "Host": "localhost",
    "Port": "27016"
  },
  "RabbitMQSetting": {
    "Host": "localhost"
  },
  "AllowedHosts": "*"
}
