{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "testCon": "Server=LAPTOP-2SHFVS4C;Database=FinanceApp_data;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
